{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./example/types"
    ]
  }
}